SampleName	Condition
DMSO_24hrs_1	DMSO_24hr
DMSO_24hrs_2	DMSO_24hr
DMSO_24hrs_3	DMSO_24hr
DMSO_48hrs_1	DMSO_48hr
DMSO_48hrs_2	DMSO_48hr
DMSO_48hrs_3	DMSO_48hr
DMSO_72hrs_1	DMSO_72hr
DMSO_72hrs_2	DMSO_72hr
DMSO_72hrs_3	DMSO_72hr
DMSO_96hrs_1	DMSO_96hr
DMSO_96hrs_2	DMSO_96hr
DMSO_96hrs_3	DMSO_96hr
ADMAi_SDMAi_24hrs_1	ADMAi_SDMAi_24hr
ADMAi_SDMAi_24hrs_2	ADMAi_SDMAi_24hr
ADMAi_SDMAi_24hrs_3	ADMAi_SDMAi_24hr
ADMAi_SDMAi_48hrs_1	ADMAi_SDMAi_48hr
ADMAi_SDMAi_48hrs_2	ADMAi_SDMAi_48hr
ADMAi_SDMAi_48hrs_3	ADMAi_SDMAi_48hr
ADMAi_SDMAi_72hrs_1	ADMAi_SDMAi_72hr
ADMAi_SDMAi_72hrs_2	ADMAi_SDMAi_72hr
ADMAi_SDMAi_72hrs_3	ADMAi_SDMAi_72hr
ADMAi_SDMAi_96hrs_1	ADMAi_SDMAi_96hr
ADMAi_SDMAi_96hrs_2	ADMAi_SDMAi_96hr
ADMAi_SDMAi_96hrs_3	ADMAi_SDMAi_96hr
