SampleName	Condition
DMSO_HepG2_1	DMSO_HepG2
JTE607_HepG2_1	JTE607_HepG2
JTE607_HepG2_2	JTE607_HepG2
siLUC_1	siLUC
siLUC_2	siLUC
siLUC_3	siLUC
siLUC_4	siLUC
siPCF11_1	siPCF11
siPCF11_2	siPCF11
siPCF11_3	siPCF11
siPCF11_4	siPCF11
siCtrl_1	siCtrl
siCtrl_2	siCtrl
siCtrl_3	siCtrl
siSUPT4H1_10nM_1	siSUPT4H1_10nM
siSUPT4H1_10nM_2	siSUPT4H1_10nM
siSUPT4H1_10nM_3	siSUPT4H1_10nM
siCtrl_MDA_LM2_1	siCtrl_MDA_LM2
siCtrl_MDA_LM2_2	siCtrl_MDA_LM2
siXRN2_MDA_LM2_1	siXRN2_MDA_LM2
siXRN2_MDA_LM2_2	siXRN2_MDA_LM2
CAOV3_DMSO_1	CAOV3_DMSO
CAOV3_DMSO_2	CAOV3_DMSO
CAOV3_DMSO_3	CAOV3_DMSO
CAOV3_METTL3i_1	CAOV3_METTL3i
CAOV3_METTL3i_2	CAOV3_METTL3i
CAOV3_METTL3i_3	CAOV3_METTL3i
DMSO_1	DMSO
DMSO_2	DMSO
DMSO_3	DMSO
CDK12i_1	CDK12i
CDK12i_2	CDK12i
CDK12i_3	CDK12i
MM1S_DMSO_1	MM1S_DMSO
MM1S_DMSO_2	MM1S_DMSO
MM1S_DMSO_3	MM1S_DMSO
MM1S_A485_1	MM1S_485
MM1S_A485_2	MM1S_485
MM1S_A485_3	MM1S_485
DMSO_N_1	DMSO_N
DMSO_N_2	DMSO_N
DMSO_N_3	DMSO_N
CLKi_N_1	CLKi_N
CLKi_N_2	CLKi_N
CLKi_N_3	CLKi_N
ctrl_DMSO_1	ctrl_DMSO
ctrl_DMSO_2	ctrl_DMSO
ctrl_DMSO_3	ctrl_DMSO
CFIM25_DMSO_1	CFIM25_DMSO
CFIM25_DMSO_2	CFIM25_DMSO
CFIM25_DMSO_3	CFIM25_DMSO
ELAVL1_DMSO_1	ELAVL1_DMSO
ELAVL1_DMSO_2	ELAVL1_DMSO
ELAVL1_DMSO_3	ELAVL1_DMSO
Sam68_DMSO_1	Sam68_DMSO
Sam68_DMSO_2	Sam68_DMSO
Sam68_DMSO_3	Sam68_DMSO