SampleName	Condition
GP2D_DMSO_1	GP2D_DMSO
GP2D_DMSO_2	GP2D_DMSO
GP2D_DMSO_3	GP2D_DMSO
GP2D_SDMAi_ADMAi_1	GP2D_SDMAi_ADMAi
GP2D_SDMAi_ADMAi_2	GP2D_SDMAi_ADMAi
GP2D_SDMAi_ADMAi_3	GP2D_SDMAi_ADMAi
HCT116p53minus_DMSO_1	HCT116p53minus_DMSO
HCT116p53minus_DMSO_2	HCT116p53minus_DMSO
HCT116p53minus_DMSO_3	HCT116p53minus_DMSO
HCT116p53minus_SDMAi_ADMAi_1	HCT116p53minus_SDMAi_ADMAi
HCT116p53minus_SDMAi_ADMAi_2	HCT116p53minus_SDMAi_ADMAi
HCT116p53minus_SDMAi_ADMAi_3	HCT116p53minus_SDMAi_ADMAi
HCT116p53plus_DMSO_1	HCT116p53plus_DMSO
HCT116p53plus_DMSO_2	HCT116p53plus_DMSO
HCT116p53plus_DMSO_3	HCT116p53plus_DMSO
HCT116p53plus_SDMAi_ADMAi_1	HCT116p53plus_SDMAi_ADMAi
HCT116p53plus_SDMAi_ADMAi_2	HCT116p53plus_SDMAi_ADMAi
HCT116p53plus_SDMAi_ADMAi_3	HCT116p53plus_SDMAi_ADMAi
H838_DMSO_1	H838_DMSO
H838_DMSO_2	H838_DMSO
H838_DMSO_3	H838_DMSO
H838_SDMAi_ADMAi_1	H838_SDMAi_ADMAi
H838_SDMAi_ADMAi_2	H838_SDMAi_ADMAi
H838_SDMAi_ADMAi_3	H838_SDMAi_ADMAi
LU99_DMSO_1	LU99_DMSO
LU99_DMSO_2	LU99_DMSO
LU99_DMSO_3	LU99_DMSO
LU99_SDMAi_ADMAi_1	LU99_SDMAi_ADMAi
LU99_SDMAi_ADMAi_2	LU99_SDMAi_ADMAi
LU99_SDMAi_ADMAi_3	LU99_SDMAi_ADMAi
MCF7_DMSO_1	MCF7_DMSO
MCF7_DMSO_2	MCF7_DMSO
MCF7_DMSO_3	MCF7_DMSO
MCF7_SDMAi_ADMAi_1	MCF7_SDMAi_ADMAi
MCF7_SDMAi_ADMAi_2	MCF7_SDMAi_ADMAi
MCF7_SDMAi_ADMAi_3	MCF7_SDMAi_ADMAi
PANC0403_DMSO_1	PANC0403_DMSO
PANC0403_DMSO_2	PANC0403_DMSO
PANC0403_DMSO_3	PANC0403_DMSO
PANC0403_SDMAi_ADMAi_1	PANC0403_SDMAi_ADMAi
PANC0403_SDMAi_ADMAi_2	PANC0403_SDMAi_ADMAi
PANC0403_SDMAi_ADMAi_3	PANC0403_SDMAi_ADMAi
SKMEL2_DMSO_1	SKMEL2_DMSO
SKMEL2_DMSO_2	SKMEL2_DMSO
SKMEL2_DMSO_3	SKMEL2_DMSO
SKMEL2_SDMAi_ADMAi_1	SKMEL2_SDMAi_ADMAi
SKMEL2_SDMAi_ADMAi_2	SKMEL2_SDMAi_ADMAi
SKMEL2_SDMAi_ADMAi_3	SKMEL2_SDMAi_ADMAi
SUM149PT_DMSO_1	SUM149PT_DMSO
SUM149PT_DMSO_2	SUM149PT_DMSO
SUM149PT_DMSO_3	SUM149PT_DMSO
SUM149PT_SDMAi_ADMAi_1	SUM149PT_SDMAi_ADMAi
SUM149PT_SDMAi_ADMAi_2	SUM149PT_SDMAi_ADMAi
SUM149PT_SDMAi_ADMAi_3	SUM149PT_SDMAi_ADMAi
U2OS_DMSO_1	U2OS_DMSO
U2OS_DMSO_2	U2OS_DMSO
U2OS_DMSO_3	U2OS_DMSO
U2OS_SDMAi_ADMAi_1	U2OS_SDMAi_ADMAi
U2OS_SDMAi_ADMAi_2	U2OS_SDMAi_ADMAi
U2OS_SDMAi_ADMAi_3	U2OS_SDMAi_ADMAi